is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gameTimeWithMinutes
build_property.ProjectDir = d:\dataBackups\Documents\SENAC 2022-2025\Módulos\1º Semestre\2204-ALGORITMOS E PROGRAMAÇÃO I\Conteúdo\EPs\gameTimeWithMinutes\
